# =============================================================================
# ARCHIVO: .env
# Descripción: Variables de entorno (NUNCA subir a git)
# =============================================================================

TELEGRAM_TOKEN=7381868126:AAG4hVpyb7-eYDdk1qxhnrFZUS_j-JbKKAc
OPENAI_API_KEY=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
ORACLE_USER=SYS
ORACLE_PASSWORD=Condor2024
ORACLE_DSN=192.168.100.29/ORCL
