# =============================================================================
# ARCHIVO: .env
# Descripción: Variables de entorno (NUNCA subir a git)
# =============================================================================

TELEGRAM_TOKEN=8043933777:AAEwVph3Zey3Sb_S671HN5PTa_HAqDPXD_E
OPENAI_API_KEY=proj-9D9JK6sMaVFMv1vN1e7uo_ND6lf933MqsyzTIwrnQhmLRUeLvBZhxAd6ZlBKc22UQFMdrkGfh3T3BlbkFJ25LXXFleDNwSdXawLvLy8KPTJKnw4HnI_f5FlgL2Snu2yvyrmTGQdq_VOXD-enl3Yybmc7p_gA
ORACLE_USER=SYS
ORACLE_PASSWORD=password123
ORACLE_DSN=0.0.0.0/XE
